{
  "name": "mini_reddit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@biconomy/account": "^3.1.0",
    "@biconomy/bundler": "^3.1.0",
    "@biconomy/core-types": "^3.1.0",
    "@biconomy/modules": "^3.1.0",
    "@biconomy/paymaster": "^3.1.0",
    "@privy-io/react-auth": "^1.43.2",
    "ethers": "5.7.2",
    "next": "13.5.4",
    "next-pwa": "^5.6.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "13.5.4",
    "typescript": "^5"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "keywords": [],
  "author": "Rahat",
  "license": "ISC"
}
